pageController.msg=Hello from application.properties
pageController.foo=foo
pageController.bar=bar

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int(1024,65539)}

app.name=My Cool Application
app.description=${app.name} is a Spring boot Application

myconfig.app-name=My Application name
myconfig.app-description=${myconfig.app-name} is a Spring boot application
myconfig.admin-first-name=xikai
myconfig.admin-last-name=xiong
myconfig.adminEmail=xx64@njit.edu

spring.profiles.active=production
spring.thymeleaf.cache=false
spring.mvc.locale=zh_CN